# spring-querydsl

./: README.md
spring-querydsl/: pom.xml
spring-querydsl/src/main/java/fr/codeonce/labs/springquerydsl/: SpringQuerydslApplication.java
spring-querydsl/src/main/java/fr/codeonce/labs/springquerydsl/dto/: CustomerDto.java
spring-querydsl/src/main/java/fr/codeonce/labs/springquerydsl/entities/: Customer.java
spring-querydsl/src/main/java/fr/codeonce/labs/springquerydsl/mapper/: CustomerMapper.java
spring-querydsl/src/main/resources/: application.yml
spring-querydsl/src/test/java/fr/codeonce/labs/springquerydsl/: SpringQuerydslApplicationTests.java
